total 48
-rw-rw---- 1 codespace codespace     0 May 21 08:26 Ñ
-rw-rw---- 1 codespace codespace     0 May 21 08:31 ÿÿÿÿ
-rw-rw-rw- 1 codespace codespace   526 May 21 07:24 Makefile
-rw-rw-rw- 1 codespace root          9 May 19 16:51 README.md
-rw-rw---- 1 codespace codespace   109 May 21 08:03 myerros
-rw-rw---- 1 codespace codespace     0 May 21 08:47 pop
-rwxrwxrwx 1 codespace codespace 17384 May 21 08:46 shell
-rw-rw-rw- 1 codespace codespace  6102 May 21 08:45 shell.c
-rw-rw-rw- 1 codespace codespace  6248 May 21 08:46 shell.o
-rw-rw-rw- 1 codespace codespace     0 May 21 08:47 text
